#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 15:59:35 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412775119
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412774835
maven-metadata-minecraft-libraries.xml.lastUpdated=1686412775076
maven-metadata-spigotpublic.xml.lastUpdated=1686412775110
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-dmulloy2.xml.lastUpdated=1686412774971
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412774955
maven-metadata-minecraft-libraries.xml.error=
maven-metadata-spigotpublic.xml.error=
