#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 15:57:50 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412670332
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412670125
maven-metadata-spigotpublic.xml.lastUpdated=1686412670218
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-dmulloy2.xml.lastUpdated=1686412670240
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412670248
maven-metadata-spigotpublic.xml.error=
