#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 15:56:02 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412562954
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412562726
maven-metadata-spigotpublic.xml.lastUpdated=1686412562822
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1686412562939
maven-metadata-dmulloy2.xml.lastUpdated=1686412562861
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412562839
maven-metadata-spigotmc-public.xml.error=
maven-metadata-spigotpublic.xml.error=
