#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:00:06 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412806807
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412806620
maven-metadata-minecraft-libraries.xml.lastUpdated=1686412806906
maven-metadata-spigotpublic.xml.lastUpdated=1686412806689
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-dmulloy2.xml.lastUpdated=1686412806773
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412806900
maven-metadata-minecraft-libraries.xml.error=
maven-metadata-spigotpublic.xml.error=
