#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 15:55:08 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412508055
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412508035
maven-metadata-spigotpublic.xml.lastUpdated=1686412507999
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1686412508271
maven-metadata-dmulloy2.xml.lastUpdated=1686412507910
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412508070
maven-metadata-spigotmc-public.xml.error=
maven-metadata-spigotpublic.xml.error=
