#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 15:59:34 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412774562
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412774422
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1686412774574
maven-metadata-dmulloy2.xml.lastUpdated=1686412774637
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412774598
maven-metadata-spigotpublic.xml.error=
