#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 15:58:28 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412708531
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412708380
maven-metadata-spigotpublic.xml.lastUpdated=1686412708375
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-dmulloy2.xml.lastUpdated=1686412708567
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412708561
maven-metadata-spigotpublic.xml.error=
