#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:03:21 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686413001053
maven-metadata-minecraftlibaries.xml.lastUpdated=1686413001057
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1686413001282
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1686413001212
maven-metadata-dmulloy2.xml.lastUpdated=1686413001250
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686413001175
maven-metadata-dmulloy2.xml.error=
