#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:01:46 UTC 2023
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412903055
maven-metadata-minecraft-libraries.xml.lastUpdated=1686412903341
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1686412906306
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412903337
maven-metadata-minecraft-libraries.xml.error=
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412903290
maven-metadata-spigotpublic.xml.lastUpdated=1686412903365
maven-metadata-dmulloy2.xml.lastUpdated=1686412903046
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-temp.xml.error=
