#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 15:58:31 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1686412711776
https\://repo.maven.apache.org/maven2/.lastUpdated=1686412710988
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1686412711455
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1686412711372
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1686412711292
https\://jitpack.io/.lastUpdated=1686412711744
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
