#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 15:56:54 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412614370
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412614222
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1686412614410
maven-metadata-dmulloy2.xml.lastUpdated=1686412614481
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412614396
maven-metadata-spigotpublic.xml.error=
