#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:04:52 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686413092639
maven-metadata-minecraftlibaries.xml.lastUpdated=1686413092754
maven-metadata-spigotpublic.xml.lastUpdated=1686413092647
maven-metadata-dmulloy2.xml.lastUpdated=1686413092633
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686413092810
