#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:00:10 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1686412810262
https\://repo.maven.apache.org/maven2/.lastUpdated=1686412809426
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1686412810168
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1686412809892
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1686412809660
https\://jitpack.io/.lastUpdated=1686412810252
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
