#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 15:59:06 UTC 2023
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412746085
maven-metadata-minecraft-libraries.xml.lastUpdated=1686412746381
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1686412746628
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412746376
maven-metadata-minecraft-libraries.xml.error=
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412746303
maven-metadata-spigotpublic.xml.lastUpdated=1686412746382
maven-metadata-dmulloy2.xml.lastUpdated=1686412746074
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-temp.xml.error=
