#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:05:48 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686413147906
maven-metadata-minecraftlibaries.xml.lastUpdated=1686413148054
maven-metadata-spigotpublic.xml.lastUpdated=1686413147905
maven-metadata-dmulloy2.xml.lastUpdated=1686413147975
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686413148078
