#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:01:09 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412869170
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412869178
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1686412869345
maven-metadata-dmulloy2.xml.lastUpdated=1686412869370
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412869329
maven-metadata-spigotpublic.xml.error=
