#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 15:56:02 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412562451
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412562335
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1686412562499
maven-metadata-dmulloy2.xml.lastUpdated=1686412562506
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412562519
maven-metadata-spigotpublic.xml.error=
