#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:04:09 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686413049002
maven-metadata-minecraftlibaries.xml.lastUpdated=1686413048938
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1686413049149
maven-metadata-spigotmc-public.xml.lastUpdated=1686413049352
maven-metadata-dmulloy2.xml.lastUpdated=1686413049148
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686413049067
maven-metadata-dmulloy2.xml.error=
