#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:03:52 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686413032622
maven-metadata-minecraftlibaries.xml.lastUpdated=1686413032633
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1686413032941
maven-metadata-spigotmc-public.xml.lastUpdated=1686413032971
maven-metadata-dmulloy2.xml.lastUpdated=1686413032775
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686413032752
maven-metadata-dmulloy2.xml.error=
