#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:03:20 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412999877
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412999868
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1686413000000
maven-metadata-dmulloy2.xml.lastUpdated=1686413000045
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1686413000292
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412999994
maven-metadata-dmulloy2.xml.error=
