#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:01:47 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1686412907901
https\://repo.maven.apache.org/maven2/.lastUpdated=1686412907356
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1686412907782
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1686412907692
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1686412907594
https\://jitpack.io/.lastUpdated=1686412907876
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
