#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 15:59:37 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1686412777329
https\://repo.maven.apache.org/maven2/.lastUpdated=1686412776625
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1686412777015
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1686412776929
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1686412776847
https\://jitpack.io/.lastUpdated=1686412777300
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
