#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:01:13 UTC 2023
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412870281
maven-metadata-minecraft-libraries.xml.lastUpdated=1686412870294
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1686412873015
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412870170
maven-metadata-minecraft-libraries.xml.error=
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412870362
maven-metadata-spigotpublic.xml.lastUpdated=1686412870185
maven-metadata-dmulloy2.xml.lastUpdated=1686412870063
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-temp.xml.error=
