#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:01:49 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1686412909379
https\://repo.maven.apache.org/maven2/.lastUpdated=1686412908584
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1686412909353
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1686412909060
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1686412908825
https\://jitpack.io/.lastUpdated=1686412909370
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
