#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:04:08 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686413048117
maven-metadata-minecraftlibaries.xml.lastUpdated=1686413047898
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1686413048203
maven-metadata-spigotmc-public.xml.lastUpdated=1686413048403
maven-metadata-dmulloy2.xml.lastUpdated=1686413048163
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686413048020
maven-metadata-dmulloy2.xml.error=
