#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 16:03:52 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686413031728
maven-metadata-minecraftlibaries.xml.lastUpdated=1686413031661
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1686413031811
maven-metadata-spigotmc-public.xml.lastUpdated=1686413032056
maven-metadata-dmulloy2.xml.lastUpdated=1686413031900
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686413031779
maven-metadata-dmulloy2.xml.error=
