#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 15:59:39 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1686412779376
https\://repo.maven.apache.org/maven2/.lastUpdated=1686412778861
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1686412779349
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1686412779249
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1686412779140
https\://jitpack.io/.lastUpdated=1686412779366
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
