#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 15:56:37 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412597031
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412596938
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1686412597032
maven-metadata-dmulloy2.xml.lastUpdated=1686412597157
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412597177
maven-metadata-spigotpublic.xml.error=
