#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 15:57:13 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1686412633309
maven-metadata-minecraftlibaries.xml.lastUpdated=1686412633319
maven-metadata-spigotpublic.xml.lastUpdated=1686412633146
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-dmulloy2.xml.lastUpdated=1686412633338
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1686412633304
maven-metadata-spigotpublic.xml.error=
